{
    "name": "paul-dam/beers-cli",
    "description": "CLI for Beers DB",
    "license": "MIT License",
    "authors": [
        {
            "name": "Paweł Damasiewicz",
            "email": "pawel.damasiewicz@gmail.com"
        }
    ],
    "type": "project",
    "require": {
        "phpspec/phpspec": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "league/flysystem": "^1.0",
        "league/booboo": "^2.0",
        "league/climate": "^3.2",
        "league/container": "^2.4",
        "twig/twig": "~2.0",
        "league/fractal": "^0.17.0"
    },
    "autoload": {
        "psr-4": {
            "PaulDam\\BeersCli\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin-dir": "bin",
    "minimum-stability": "dev"
}
